On festering in the ears, and deafness or stoppage.
Festering in the ears will be helped the most by instilling the root of the 
maza-yelli, seeds of the 
xoxouhqui-patli plant, some leaves of the 
tlaquilin 
with a grain of salt in hot water. Also the leaves of two bushes, rubbed up, are to be smeared below the ears; these bushes are called 
tolova and tlapatl; 
also the precious stones tetlahuitl, tlacalhuatzin, eztetl, xoxouhqui chalchi-huitl, with the leaves of the 
tlatlanquaye 
tree macerated in hot water, ground together and put in the stopped up ears, willopen them.