Curation of the pubis.When this part feels pain, let it be anointed with liquor expressed and prepared from the bark and leaves of the tree macpal-xochitl, 
the thorny plants 
tolohua-xihuitl and 
xiuh-tontli, 
Indian knives, flints, the fruit we call 
te-tzapotl 
and the stone te-xoxoctli, ground up in the blood of a swallow, a lizard and a mouse. You must remember to heat this liquid. Also if a tumor or the pain burns severely, do not hesitate on section; the cut you must purify and anoint with a liquid drawn from the roots of the herb 
tlal-huaxin, 
ground up in yolk of egg.