For ringworm and tetter.For one laboring with this scaly disease, let there be ground together and set over coals the bark of the cherry, of the incense bearing quauh-xiyotl 
tree, the apple, the flowers of the 
topozan and 
cacalo-xochitl, 
oak roots, cypress nuts, leaves of the plants tlatlanquaye, 
quauh-yayahual, 
the herbs 
tepe-chian, 
coyo-xihuitl,a-quahuitl, 
cedar nuts and leaves; with these when heated let him bathe himself, and the affected part be rubbed with the burned pine, with which, and all the above, let him be rubbed.