For recurrent disease.Let one relapsing in sickness drink, before a meal, a little of the latex like milk, expressed from the 
teo-amatl, 
that he may vomit. On the third or fourth day let him drink a potion formed from 
tonatiuh-yxiuh root, 
tlatlanquaye and also 
tlanexti-yxiuh 
root, ground up in tepid water. Third let him drink of the 
cuecuetz-patli 
root crushed in our wine. Let him drink this as he enters the bath, and then on coming out be anointed with the liquor of ground 
teo-amatl 
roots. The bowel should be twice cleared with a clyster, first with a liquor from 
ohua-xocoyolin root crushed in hot water, and this even though he partakes of some food; this healthful juice will throw out pus from the abdomen. The second time, a few days later, made of the intoxicating plant we call 
piciyetl, 
salt, our black pepper, and light colored pepper.