The traveler’s protection.The dried flowers 
meca-xochitl, 
tlil-xochitl, 
huey-nacaztli,the bark of the trees 
copal-xocotl and 
atoya-xocotl, the leaves of the 
a-xocotl tree, 
white incense, the salve xochi-ocotzotl and yollo-xochitl, 
thus crushed and pulverized; then crushed placed within the cavity of the well-known and most fragrant 
huacal-xochitl 
flower, that they may receive the very redolent odor of this flower, and breathe it out. Then take at the end the highly praised flower 
yollo-xochitl, 
which you must nicely hollow out and therein cover up the health bearing fine powder, suspending the capsule from the neck.