For recent parturition.If the woman suffers difficulty in the bringing forth, then that she may give forth the fetus with little effort, let her drink medicines made from the bark of the tree quauh-alahuac 
and the plant 
cihua-patli, 
the small stone eztetl, and the tail of the small animal called tlaquatzin. Let her hold the plant 
tlanextia 
in her hand. Also the hairs and bone of an ape, the wings of an eagle, the tree 
a-huexotl, 
the skin of a deer, gall of a cock, also of a hare, and onions put in the sun are to be burned together; to these are to be added salt, the fruit we call 
nochtli, 
and the pulque we call 
octli. 
The above are to be heated and used for anointing. Let her eat the cooked flesh of a wolf, and greenstone together with bright green pearl be bound on her back. She may also drink the juice of ground up kite and goose flesh, and the tail of the tlaquauzin, in our sweet wine; also take the root of the 
xal-tomatl, 
the tail of the tlaquatzin, and leaves of the 
cihua-patli, 
grind them up, and wet the womb. Also grind the tail of a suckling tlaquatzin in water, with the plant 
cihua-patli, with which let the body be purged, it being given by a clyster.