Ojos sobrecalentados.  
En ojos muy calentados por enfermedad se instila la raíz molida de este arbusto; además, se limpia el rostro con el jugo exprimido de los arbustos oco-xochitl, huacal-xochitl, matlal-xochitl y tlaco-izqui-xochitl. Los ojos levemente afectados se alivian con hojas del árbol mizquitl y de la xoxouhqui matlal-xochitl, maceradas en leche de mujer, o rocío, o agua clara, e instiladas.

Quien padezca un defecto en los ojos debe abstenerse de actos sexuales, del calor del sol, del humo y del viento, no debe usar chilmolli como salsa en sus alimentos ni comer comidas calientes. Debe llevar un cristal rojo en el cuello y no mirar cosas blancas, sino negras. El ojo de un zorro ayudará de forma maravillosa a los ojos dañados, si se ata al brazo superior. Si los ojos están tan afectados que parecen salidos de su lugar, se deben moler perlas, cristal rojizo, mejillones rojos, la piedra hallada en el pájaro pequeño llamado molo-tototl, la piedra tlacal-huatzin, y la piedra del estómago de la paloma indígena, todo con grasa de ganso, leche de mujer y agua de manantial; el jugo así preparado se debe instilar en los ojos desbordados.

Cuando algo cae en los ojos y provoca supuración, se debe instilar un líquido preparado con siliqua o legumbre molida, sal y harina en agua de manantial. Si el problema proviene del frío, se corregirá si se muele cristal rojizo en vino indígena y el líquido se deja caer en los ojos.
