| Metric                      |   Image-to-Text |   Text-to-Image |   Image-to-Graph |   Graph-to-Image |   Text-to-Graph |   Graph-to-Text |
|:----------------------------|----------------:|----------------:|-----------------:|-----------------:|----------------:|----------------:|
| MAP avg.                    |          0.0507 |          0.0635 |           0.044  |           0.0588 |          0.2563 |          0.261  |
| MAP std.                    |          0.0086 |          0.0053 |           0.0025 |           0.0024 |          0.0036 |          0.0027 |
| Recall@1 score avg.         |          0.0141 |          0.023  |           0.0131 |           0.0213 |          0.1042 |          0.1094 |
| Recall@1 score std.         |          0.002  |          0.0018 |           0.0025 |           0.0024 |          0.0027 |          0.0006 |
| Recall@1 above chance avg.  |         11.4    |         18.6    |          10.6    |          17.2    |         84.2    |         88.4    |
| Recall@5 score avg.         |          0.0668 |          0.0836 |           0.0589 |           0.0775 |          0.413  |          0.419  |
| Recall@5 score std.         |          0.0104 |          0.0091 |           0.0089 |           0.0049 |          0.0048 |          0.0036 |
| Recall@5 above chance avg.  |         10.8    |         13.52   |           9.52   |          12.52   |         66.76   |         67.72   |
| Recall@10 score avg.        |          0.1165 |          0.1339 |           0.1054 |           0.1232 |          0.6187 |          0.6172 |
| Recall@10 score std.        |          0.0139 |          0.0071 |           0.0072 |           0.0064 |          0.0072 |          0.0029 |
| Recall@10 above chance avg. |          9.42   |         10.82   |           8.52   |           9.96   |         50      |         49.88   |