| Metric                      |   Image-to-Text |   Text-to-Image |   Image-to-Graph |   Graph-to-Image |   Text-to-Graph |   Graph-to-Text |
|:----------------------------|----------------:|----------------:|-----------------:|-----------------:|----------------:|----------------:|
| MAP avg.                    |          0.0512 |          0.0639 |           0.0504 |           0.0587 |          0.2529 |          0.2587 |
| MAP std.                    |          0.0051 |          0.0058 |           0.0047 |           0.0047 |          0.0047 |          0.0018 |
| Recall@1 score avg.         |          0.0161 |          0.0223 |           0.0139 |           0.0198 |          0.1025 |          0.1079 |
| Recall@1 score std.         |          0.0024 |          0.0026 |           0.0014 |           0.0046 |          0.0034 |          0.002  |
| Recall@1 above chance avg.  |         13      |         18      |          11.2    |          16      |         82.8    |         87.2    |
| Recall@5 score avg.         |          0.0685 |          0.0866 |           0.0641 |           0.0792 |          0.4093 |          0.4113 |
| Recall@5 score std.         |          0.0077 |          0.0086 |           0.009  |           0.0081 |          0.0075 |          0.0033 |
| Recall@5 above chance avg.  |         11.08   |         14      |          10.36   |          12.8    |         66.16   |         66.48   |
| Recall@10 score avg.        |          0.1247 |          0.1386 |           0.1096 |           0.1302 |          0.614  |          0.6088 |
| Recall@10 score std.        |          0.0114 |          0.0129 |           0.0085 |           0.008  |          0.009  |          0.0032 |
| Recall@10 above chance avg. |         10.08   |         11.2    |           8.86   |          10.52   |         49.62   |         49.2    |