“Iztac oco-xochitl.md" in plants without was already in plants with 
(ID049, p007_02 in with pics, has a pic) 
(ID038, many references, no pics)
ACTION: change ID038 to ID049 in both images and texts


“Tonatiuh yxiuh.md” in plants without was already in plants with 
(ID184, p012_01 in with pics, has a pic, only pic no text) official: Xiuhuitl tonalco-mochiva hahuachcho
(ID257, p042_01 in with pics) official: Tonatiuh yxiuh
(ID258, p051_02 in with pics, has a pic) official: Tonatiuh yxiuh
ACTION: ID257 is Tonatiuh yxiuh v1, in both images and text
ACTION: ID258 is Tonatiuh yxiuh v2, in both images and text


“a-camallo-tetl.md” in stones was already in plants with (ID265) 
(ID265, p113_01, in with pics, has a picture) (IT'S A STONE WITH A PIC)
(ID279, multiple references, is a stone)
ACTION: Capitalize official name of ID265, change to A-camallo-tetl v1, in both images and text
ACTION: lowercase ID279 a-camallo-tetl v2, should only be in text

“Teo-xihuitl.md” in stones was already in the docs folder (REPLACE)
Not in with pics
ID157, 7c, plant (upper case) (explicitly says it is a plant)
ID280, 5h, stone (lower case) (explicitly says it is a stone)
ACTION: Capitalize official name of ID157, change to Teo-xihuitl v1, in text
ACTION: lowercase name ID280, change to teo-xihuitl v2, in text

“Tetlahuitl.md” in stones was already in the docs folder (REPLACE)
Not in with pics
ID260, 7b, plant (explicitly says it is a plant)
ID266, many references, stone
ACTION: Capitalize official name of ID260, change to Tetlahuitl v1, in text
ACTION: lowercase name ID266, change to tetlahuitl v2, in text
