Against the hiccups.For the hiccups take the root of the bush 
cohuatli, 
leaves of the plant 
mexix-quilitl, 
bark of the red pine, leaves of the aromatic 
tlatlanquaye 
plant, grind them in water and boil them; when well boiled mix white honey and let him drink moderately. Throw white frankincense and xochi-ocotzotl on the coals, soaking a pad of cotton with the odor, and with which the chest is to be heated. Leaves of cypress also, with the herbs 
papalo-quilitl and 
yyauhtli, 
are to be macerated in water, with the heated liquor whereof the chest is to be rubbed.