Incipient contraction of the knees.When the knees start to contract, anoint them with the juice of the plants 
xiuhtontli or 
tzitzicton, 
yamanqui te-xochitl,crushed in hawk’s blood and that of a bird called huacton. Let the patient also enter the bath, and eat the cooked feet of the hawk, the 
huachtli, 
rabbit and hare. After that let the flesh of a very combative cock be boiled, which he shall eat, with some of it crushed as an ointment with goose grease. Let him abstain from sex converse, not avoid sleep, sleep sitting or supine, labor much, and not overheat.