  - Plants with illustrations
    - A-camallo-tetl v1: A-camallo-tetl v1.md
    - A-chilli: A-chilli.md
    - A-toch-ietl: A-toch-ietl.md
    - A-tzitzicaztli: A-tzitzicaztli.md
    - A-yecotli: A-yecotli.md
    - A-zaca-tzontli: A-zaca-tzontli.md
    - Aca-capac-quilitl: Aca-capac-quilitl.md
    - Acatl: Acatl.md
    - Acoco-xihuitl: Acoco-xihuitl.md
    - Acxoyatl: Acxoyatl.md
    - Ahquiztli: Ahquiztli.md
    - Ahuatl: Ahuatl.md
    - Ahuiyac-xihuitl: Ahuiyac-xihuitl.md
    - Ayauh-quahuitl: Ayauh-quahuitl.md
    - Ayauh-tonan-yxiuh: Ayauh-tonan-yxiuh.md
    - Ayo-nelhuatl: Ayo-nelhuatl.md
    - Cacalo-xochitl: Cacalo-xochitl.md
    - Cacaua-xochitl: Cacaua-xochitl.md
    - Cecen-tlacol: Cecen-tlacol.md
    - Centzon-xochitl: Centzon-xochitl.md
    - Chichic texcal-amatl: Chichic texcal-amatl.md
    - Chipauac xihuitl: Chipauac xihuitl.md
    - Chiyava xihuitl: Chiyava xihuitl.md
    - Cihua-patli: Cihua-patli.md
    - Cochiz-xihuitl: Cochiz-xihuitl.md
    - Cohua-xocotl: Cohua-xocotl.md
    - Colo-mecatl: Colo-mecatl.md
    - Coltotzin: Coltotzin.md
    - Coyo-xihuitl: Coyo-xihuitl.md
    - Coz-canantzi: Coz-canantzi.md
    - Eca-patli: Eca-patli.md
    - Elo-xochitl: Elo-xochitl.md
    - Ez-patli: Ez-patli.md
    - Huacal-xochitl: Huacal-xochitl.md
    - Huetzcani xochitl: Huetzcani xochitl.md
    - Huihuitzyo-cochiz-xihuitl: Huihuitzyo-cochiz-xihuitl.md
    - Huitz-colotli: Huitz-colotli.md
    - Huitz-quahuitl: Huitz-quahuitl.md
    - Huitz-quilitl: Huitz-quilitl.md
    - Huitzihtzil-xochitl: Huitzihtzil-xochitl.md
    - Izqui-xochitl: Izqui-xochitl.md
    - Iztac huitz-quahuitl: Iztac huitz-quahuitl.md
    - Iztac oco-xochitl: Iztac oco-xochitl.md
    - Iztac-patli: Iztac-patli.md
    - Iztac-quahuitl: Iztac-quahuitl.md
    - Malinalli: Malinalli.md
    - Matlal-xochitl: Matlal-xochitl.md
    - Maza-yelli: Maza-yelli.md
    - Meca-xochitl: Meca-xochitl.md
    - Memeya xiuhtontli: Memeya xiuhtontli.md
    - Metzli-yzacauh: Metzli-yzacauh.md
    - Mocuepani-xochitl: Mocuepani-xochitl.md
    - Necouh xochitl: Necouh xochitl.md
    - Nexehuac: Nexehuac.md
    - Ohua-xoxocoyolin: Ohua-xoxocoyolin.md
    - Piltzinte-couh-xochitl: Piltzinte-couh-xochitl.md
    - Pozahualiz-xiuhtontli: Pozahualiz-xiuhtontli.md
    - Quappo-quietl: Quappo-quietl.md
    - Quauh-alahuac: Quauh-alahuac.md
    - Quauh-huitzihtzil-xochitl: Quauh-huitzihtzil-xochitl.md
    - Quauh-yayahual: Quauh-yayahual.md
    - Quauh-yyauhtli: Quauh-yyauhtli.md
    - Quauhtla huitz-quilitl: Quauhtla huitz-quilitl.md
    - Quauhtla xoxocoyolin: Quauhtla xoxocoyolin.md
    - Quetzal-ahuexotl: Quetzal-ahuexotl.md
    - Quetzal-atzonyatl: Quetzal-atzonyatl.md
    - Quetzal-ylin: Quetzal-ylin.md
    - Te-amoxtli: Te-amoxtli.md
    - Te-papa-quilti-quahuitl: Te-papa-quilti-quahuitl.md
    - Te-tzitzilin: Te-tzitzilin.md
    - Te-xochitl yamanqui: Te-xochitl yamanqui.md
    - Temahuitztih-quahuitl: Temahuitztih-quahuitl.md
    - Teo-ezquahuitl: Teo-ezquahuitl.md
    - Teo-iztaquilitl: Teo-iztaquilitl.md
    - Teo-nochtli: Teo-nochtli.md
    - Tepa-quilti xiuhtontli: Tepa-quilti xiuhtontli.md
    - Tepe-papalo-quilitl: Tepe-papalo-quilitl.md
    - Tequam-maitl: Tequam-maitl.md
    - Tequixqui-zacatl: Tequixqui-zacatl.md
    - Tetzmitl: Tetzmitl.md
    - Texcal-ama-coztli: Texcal-ama-coztli.md
    - Tezon-patli: Tezon-patli.md
    - Tla-cuilol-quahuitl: Tla-cuilol-quahuitl.md
    - Tla-yapaloni: Tla-yapaloni.md
    - Tlaco-popotli: Tlaco-popotli.md
    - Tlaloc-nochtli: Tlaloc-nochtli.md
    - Tlanextia quahuitl: Tlanextia quahuitl.md
    - Tlanextia xiuhtontli: Tlanextia xiuhtontli.md
    - Tlapol-cacahuatl: Tlapol-cacahuatl.md
    - Tlaquilin: Tlaquilin.md
    - Tlatlanquaye: Tlatlanquaye.md
    - Tlazol-patli: Tlazol-patli.md
    - Tlazol-teo-zacatl: Tlazol-teo-zacatl.md
    - Tlil-xochitl: Tlil-xochitl.md
    - Tohmiyo-xihuitl: Tohmiyo-xihuitl.md
    - Tol-patlactli: Tol-patlactli.md
    - Tolohua xihuitl: Tolohua xihuitl.md
    - Tomaz-quitl: Tomaz-quitl.md
    - Tonaca-xochitl: Tonaca-xochitl.md
    - Tonal-xochitl: Tonal-xochitl.md
    - Tonatiuh yxiuh v2: Tonatiuh yxiuh v2.md
    - Totec-yxiuh: Totec-yxiuh.md
    - Totoloctzin: Totoloctzin.md
    - Totonqui xochitl: Totonqui xochitl.md
    - Tzayanal-quilitl: Tzayanal-quilitl.md
    - Tzitzicton: Tzitzicton.md
    - Tzon-pilihuiz-xihuitl: Tzon-pilihuiz-xihuitl.md
    - Tzotzoca-xihuitl: Tzotzoca-xihuitl.md
    - Xal-tomatl: Xal-tomatl.md
    - Xiuh-amolli: Xiuh-amolli.md
    - Xiuh-elo-quilitl: Xiuh-elo-quilitl.md
    - Xiuh-patli: Xiuh-patli.md
    - Xiuhuitl tonalco-mochiva hahuachcho: Xiuhuitl tonalco-mochiva hahuachcho.md
    - Xococ quahuitl: Xococ quahuitl.md
    - Xomalin: Xomalin.md
    - Xoxouhca-patli: xoxouhca-patli.md
    - Yollo-xochitl: Yollo-xochitl.md
    - Zaca-matlalin: Zaca-matlalin.md
    - Zozoyatic: Zozoyatic.md