  - Plants without illustrations
    - A-illin: A-illin.md
    - A-quahuitl: A-quahuitl.md
    - A-xocotl: A-xocotl.md
    - Atoya-xocotl: Atoya-xocotl.md
    - Ayauhtli: Ayauhtli.md
    - Capolla-xipehualli: Capolla-xipehualli.md
    - Capul-xihuitl: Capul-xihuitl.md
    - Centzon-oco-xochitl: Centzon-oco-xochitl.md
    - Chian: Chian.md
    - Chichic-xihuitl: Chichic-xihuitl.md
    - Chichiltic xiuhtontli: Chichiltic xiuhtontli.md
    - Chicom-acatl: Chicom-acatl.md
    - Cimatl: Cimatl.md
    - Coanenepilli: Coanenepilli.md
    - Cococ-xihuitl: Cococ-xihuitl.md
    - Cohua-xochitl: Cohua-xochitl.md
    - Colo-tzitzicaztli: Colo-tzitzicaztli.md
    - Copal-quahuitl: Copal-quahuitl.md
    - Copal-xocotl: Copal-xocotl.md
    - Copaliyac-xiuhtontli: Copaliyac-xiuhtontli.md
    - Cuecuetz-patli: Cuecuetz-patli.md
    - Elo-zacatl: Elo-zacatl.md
    - Holli: Holli.md
    - Huelic-patli: Huelic-patli.md
    - Huey-nacaztli: Huey-nacaztli.md
    - Huihuitz-mallotic: Huihuitz-mallotic.md
    - Itzquin-patli: Itzquin-patli.md
    - Iztauyattl: Iztauyattl.md
    - Macpal-xochitl: Macpal-xochitl.md
    - Mamaxtla: Mamaxtla.md
    - Mamaxtla-nelhuatl: Mamaxtla-nelhuatl.md
    - Mexix-quilitl: Mexix-quilitl.md
    - Michi-huauhtli: Michi-huauhtli.md
    - Mizquitl: Mizquitl.md
    - Nocheztli: Nocheztli.md
    - Nochtli: Nochtli.md
    - Nonochton azcapanixua: Nonochton azcapanixua.md
    - Nopalli: Nopalli.md
    - Oco-xochitl: Oco-xochitl.md
    - Ocotl: Ocotl.md
    - Oyametl: Oyametl.md
    - Papalo-quilitl: Papalo-quilitl.md
    - Patlahuac tzitzicaztli: Patlahuac tzitzicaztli.md
    - Piciyetl: Piciyetl.md
    - Quauh-izqui-xochitl: Quauh-izqui-xochitl.md
    - Quauh-patli: Quauh-patli.md
    - Quauh-tzitzicaztli: Quauh-tzitzicaztli.md
    - Quauh-xiyotl: Quauh-xiyotl.md
    - Quetzal-misquitl: Quetzal-misquitl.md
    - Quetzal-xoxouca-patli: Quetzal-xoxouca-patli.md
    - Quetzal-xoxouhca-patli tzotzotlani: Quetzal-xoxouhca-patli tzotzotlani.md
    - Te-memetla: Te-memetla.md
    - Te-tzapotl: Te-tzapotl.md
    - Te-tzitzicaztli: Te-tzitzicaztli.md
    - Te-xiyotl: Te-xiyotl.md
    - Teco-xochiti-xihuitl: teco-xochiti-xihuitl.md
    - Tecpatl: Tecpatl.md
    - Temamatlatzin: Temamatlatzin.md
    - Teo-amatl: Teo-amatl.md
    - Teo-xihuitl v1: Teo-xihuitl v1.md
    - Tepaquilti quahuitl: tepaquilti quahuitl.md
    - Tepe-chian: Tepe-chian.md
    - Tepe-ylin: Tepe-ylin.md
    - Tetezhuatic: Tetezhuatic.md
    - Tetlahuitl v1: Tetlahuitl v1.md
    - Tetzmi-nopalli: Tetzmi-nopalli.md
    - Tetzmi-xochitl: Tetzmi-xochitl.md
    - Tla-nen-popoloua: Tla-nen-popoloua.md
    - Tlaca-camotli: Tlaca-camotli.md
    - Tlaco-amatl: Tlaco-amatl.md
    - Tlaco-ecapatli: Tlaco-ecapatli.md
    - Tlaco-izqui-xochitl: Tlaco-izqui-xochitl.md
    - Tlaco-xilo-xochitl: Tlaco-xilo-xochitl.md
    - Tlal-ahuehuetl: Tlal-ahuehuetl.md
    - Tlal-cacapol: Tlal-cacapol.md
    - Tlal-ecapatli: Tlal-ecapatli.md
    - Tlal-huaxin: Tlal-huaxin.md
    - Tlal-mizquitl: Tlal-mizquitl.md
    - Tlal-patli: Tlal-patli.md
    - Tlal-quequetzal: Tlal-quequetzal.md
    - Tlanextia-yxiuh: Tlanextia-yxiuh.md
    - Tlapal-achiyotl: Tlapal-achiyotl.md
    - Tlapatl: Tlapatl.md
    - Tlatlacotic: Tlatlacotic.md
    - Tlatlaolton: Tlatlaolton.md
    - Tonatiuh yxiuh v1: Tonatiuh yxiuh v1.md
    - Topozan: Topozan.md
    - Tzacouh-xochitl: Tzacouh-xochitl.md
    - Tzihuac-copalli: Tzihuac-copalli.md
    - Tzon-pachtzin: Tzon-pachtzin.md
    - Tzonpilihuiz-patli: Tzonpilihuiz-patli.md
    - Tzopelica-cococ: Tzopelica-cococ.md
    - Xa-xocotl: Xa-xocotl.md
    - Xe-xihuitl: Xe-xihuitl.md
    - Xilo-xochitl: Xilo-xochitl.md
    - Xiuh-tlemaitl: Xiuh-tlemaitl.md
    - Xiuhtontli: Xiuhtontli.md
    - Xoxouhqui-itzli: xoxouhqui-itzli.md
    - Y-yauhtli: Y-yauhtli.md
    - Yamanqui patli: Yamanqui patli.md
    - Ylin: Ylin.md