**For pain in the chest.** Pain in the chest is relieved by the plants [tetlahuitl]('Tetlahuitl.md')and [teo-iztaquilitl]('Teo-iztaquilitl.md')growing on a rock, together with the stone [tlacahuatzin]('tlacal-huatzin.md'), and red and white earth triturated in water; the skin of a lion is also to be burned and its broth drunk; the chest is to be rubbed with the juice expressed from the herb [tzitzicton]('Tzitzicton.md'), [tlatlaolton]('Tlatlaolton.md'), [ayauhtli]('Ayauhtli.md'), cypress seeds or nuts, and the [itzcuinpatli]('Itzquin-patli.md')with the [huacal-xochitl]('Huacal-xochitl.md') and [papalo-quilitl]('Papalo-quilitl.md').    
[https://archive.org/details/aztec-herbal-of-1552/page/46](https://archive.org/details/aztec-herbal-of-1552/page/46)  

