## Chapter 8  
**Chapter Eight:** Curation of the pubis and groin, stoppage of the urine, difficulty in passing, affections of the rectum, gout, pain in the knees, the knees beginning to contract, remedy for cracks coming in the soles of the feet, lesions in the feet, against fatigue, trees and flowers to relieve lassitude in the administrators of the affairs of the state and the public business.  
[https://archive.org/details/aztec-herbal-of-1552/page/56](https://archive.org/details/aztec-herbal-of-1552/page/56)  

