**Remedy for black blood.** The leaves and roots of the [quauhtla huitz-quilitl]('Quauhtla_huitz-quilitl.md') and the[tlatlan-quaye]('Tlatlanquaye.md'), ground up in water, are boiled, to them being added pearl, wolf’s blood and our wine, which liquor thus prepared is to be drunk. Before meals let him at intervals drink the juice expressed from various sweet smelling flowers. Let him walk in shady places, keep from sexual acts, drink our wine in moderation, but only as medicine. Let him work at pleasant tasks, such as playing music, singing, playing the drums as in our dances.    
[https://archive.org/details/aztec-herbal-of-1552/page/73](https://archive.org/details/aztec-herbal-of-1552/page/73)  

