**For ringworm and tetter.** For one laboring with this scaly disease, let there be ground together and set over coals the bark of the cherry, of the incense bearing[quauh-xiyotl]('Quauh-xiyotl.md') tree, the apple, the flowers of the [topozan]('Topozan.md') and [cacalo-xochitl]('Cacalo-xochitl.md'), oak roots, cypress nuts, leaves of the plants[tlatlanquaye]('Tlatlanquaye.md'), [quauh-yayahual]('Quauh-yayahual.md'), the herbs [tepe-chian]('Tepe-chian.md'), [coyo-xihuitl]('Coyo-xihuitl.md'), [a-quahuitl]('A-quahuitl.md'), cedar nuts and leaves; with these when heated let him bathe himself, and the affected part be rubbed with the burned pine, with which, and all the above, let him be rubbed.    
[https://archive.org/details/aztec-herbal-of-1552/page/81](https://archive.org/details/aztec-herbal-of-1552/page/81)  

