## Subchapter 10j  
**Support for one crossing a stream or water.** For one who wishes to cross a river or water safely, moisten his chest with the juice of the plants [yyauhtli]('Quauh-yyauhtli.md') and tepepapalo quilitl, crushed in water. In his hand let him carry a beryl, the head and viscera of an oyster, a sardonyx and the eyes of a large fish shut tight in his mouth.    
[https://archive.org/details/aztec-herbal-of-1552/page/103](https://archive.org/details/aztec-herbal-of-1552/page/103)  

