## Subchapter 12b  
**When an infant because of some pain refuses the breast.** When the infant is so affected that it spews out the milk and will not take the breast into his mouth, give him a drink made of the herb called called [te-amoxtli]('Te-amoxtli.md'), quail’s blood set in the sun, and its hairs somewhat restored, which you will incinerate. Let him have a poultice carefully prepared from a weasel’s brain and a scorched human bone, drawing out the acid water.    
[https://archive.org/details/aztec-herbal-of-1552/page/114](https://archive.org/details/aztec-herbal-of-1552/page/114)  

