## Subchapter 13a  
**Of certain signs of approaching death.** The prudent physician will draw his auguries as to whether the patient is to die or get well, from the eyes and nose of the sick man. In his most likely opinion, ruddy eyes are without doubt the sign of life, palid and whitish of uncertain health. A mark of death is a sootiness found in the middle of the eyes, the crown of the head growing cold and contracting into a depression, eyes growing dark and seeing little, the nose getting thin and pointed like a rod, the cheeks growing stiff and the tongue cold, the teeth powdering and rather dirty, and no longer able to move themselves and open. Also ever the grinding of the teeth, and the blood that comes from an incised vein either pale or else black, announces the coming of death. Also the growing pale, or blackening, and putting on one or another visage, and finally the babbling of words without meaning or order, in the way of parrots. A special prognostic in a woman is observed, namely if the buttocks, calves and sides are as if punctured with some very sharp thorn. In spite of this desperate state, it is still possible to instill into the dying man’s eyes a medicine made of the precious stones [tlacal-huatzin]('tlacal-huatzin.md'), [eztetl]('eztetl.md'), pearl and white pearl, with white earth ground together in water. You may anoint the chest with pine wood crushed in water, laurel and the plant [tonatiuh yxiuh]('Tonatiuh_yxiuh.md'), which you gather in the summer and keep for the occasion. Also puncture with a sharpened wolf’s bone, or an eagle’s bone, or that of a lion that is either white or spotted black in color, differently marked or sprinkled; to the nostrils you will hang the heart of an eagle covered or wrapped in deerskin. At the extreme point, give a drink made of the precious stones the white pearl, the very green pearl, greenstone, whitish earth, the moss from woodland rocks, and [tlacal-huatzin]('tlacal-huatzin.md'), which you grind up. Also from cypress nuts, which glow redly. Then the tree[quetzal-ylin]('Quetzal-ylin.md'), the stones from the stomachs of the swift eagle, the quail, swallow, cock, diver-bird, [quechol-tototl]('xiuh-quechol-tototl.md'), [tlapal-tototl]('tlapal-tototl.md'), [noch-tototl]('noch-tototl.md'), [huitla-tototl]('huitlalotl.md') and pigeon, which you shall grind up together. Then indeed when the fatal necessity is at hand, and we are at change of death, the blood pours over the heart in a flood and spreading through all the members, death is complete.    
[https://archive.org/details/aztec-herbal-of-1552/page/115](https://archive.org/details/aztec-herbal-of-1552/page/115)  

