## Subchapter 1a  
**Curation of the head.** The fruit of the [eca-patli]('Eca-patli.md') plant, the [iztac oco-xochitl]('Iztac_oco-xochitl.md'), the [te-amoxtli]('Te-amoxtli.md'), the precious stones the [tetlahuitl]('tetlahuitl.md'), [iztac tlalli]('iztac_tlalli.md'), [eztetl]('eztetl.md'), [te-mamatlatzin]('te-mamatlatzin.md'), bruised up together in frigid water, allay heat in the head, and if in hot water an excess of cold. They are applied three times a day, morning, noon and evening, to be wrapped about the neck and throat over the supporting tendons and throat nerves. For pains in the head let him eat onions in honey, let him not sit in the sun, nor labor, nor enter the baths.    
[https://archive.org/details/aztec-herbal-of-1552/page/7](https://archive.org/details/aztec-herbal-of-1552/page/7)  

