## Subchapter 2c  
**Bloodshot eyes.** This trouble is removed if the suffused eyes are sprinkled with powdered human excrement. Also by the same remedy ulcers on the eyes, white spots, blackness harming the eyes; the shell of a fresh egg with the yolk, pounded up and with ashes strained in pungent or acrid water, let stand for eight days and then instilled, is most efficacious.    
[https://archive.org/details/aztec-herbal-of-1552/page/16](https://archive.org/details/aztec-herbal-of-1552/page/16)  

