## Subchapter 2h  
**To throw off sleepiness.** You will drive off sleepiness if you will throw your own hairs on burning coals and smell the odor, while some of the incense reaches the ears. Not content with this, you may take a hare, draw and cut away the viscera, then cook it without water, to a crisp. When you have consumed it, take the ashes, to be drunk in moderation in water.    
[https://archive.org/details/aztec-herbal-of-1552/page/21](https://archive.org/details/aztec-herbal-of-1552/page/21)  

