## Subchapter 5h  
**For bloody saliva.** For one spitting blood it is well to drink a potion made out of the root of the [tlaco-xilo-xochitl]('Tlaco-xilo-xochitl.md'), our pepper, the stones [teo-xihuitl]('teo-xihuitl.md') and [chichiltic tapachtli]('chichiltic_tapachtli.md'), the bones of an ape, the red flinty stones you find on the bank of a river, white frankincense, the leaves of the [huitz-colotli]('Huitz-colotli.md') and the root of other plants whose tip is ruddy and small, crushing them in the whites of two eggs. Further to prepare the potion you should crush one root of the [tlaco-xilo-xochitl]('Tlaco-xilo-xochitl.md'), the leaves of the [huitz-colo-xochitl]('Huitz-colotli.md') and the root of another plant called [xiuhtontli]('Xiuhtontli.md'), the stone [teo-xihuitl]('teo-xihuitl.md') and the bone of an ape, burn pepper to ashes, crush together the [chichiltic tapachtli]('chichiltic_tapachtli.md') and a stone found in the river, that is, in water; cook the bone in water with white frankincense, and then before a meal let him take one saucer of the potion thus prepared, for his drink. For one who spits out yellow mucus, take the [malinalli]('Malinalli.md') plant, pine cypress and leaves of the plant [eca-patli]('Eca-patli.md'), squeezed in water or liquor containing ashes, or if it seems right in sour water; let the above be ground and cooked for a potion he is to drink; it is however to be diligently studied. This consumes the noxious humor.    
[https://archive.org/details/aztec-herbal-of-1552/page/33](https://archive.org/details/aztec-herbal-of-1552/page/33)  

