## Subchapter 7l  
**For a rumbling in the abdomen.** For one whose intestines rumble because of some flux in the abdomen, let him take by means of an ear syringe (clyster oriculario), a liquor prepared from leaves of the [tlatlanquaye]('Tlatlanquaye.md') herb, the bark of the [quetzal-ylin]('Quetzal-ylin.md'), [iztac-oco-xochitl]('Iztac_oco-xochitl.md') leaves, and the herbs [tlanexti-xiuhtontli]('Tlanextia_xiuhtontli.md'), [elo-zacatl]('Elo-zacatl.md'), the tree [tlanextia-quahuitl]('Tlanextia_quahuitl.md'), ground up in acidulous water with ashes, a little honey, salt, pepper, alectorium and finally [pizietl]('Piciyetl.md') or tobacco.    
[https://archive.org/details/aztec-herbal-of-1552/page/54](https://archive.org/details/aztec-herbal-of-1552/page/54)  

