## Subchapter 9d  
**Rectal swellings.** Oak-bark, that of the [huitz-quahuitl]('Huitz-quahuitl.md') and of the [capolla-xipe-hualli]('Capolla-xipehualli.md') and [tlaco-xilo-xochitl]('Tlaco-xilo-xochitl.md') are macerated. With these is mixed the [tlapal-achiyotl]('Tlapal-achiyotl.md') and the salve called in our language the [holli]('Holli.md'), the gall of a crow, root of the almond, bark of the [izqui-xochitl]('Izqui-xochitl.md'), leaves and bark of the texcal-amatl chichic. A potion is prepared from salt, nitre and ashes, which is to be heated or rather boiled. Bread soaked with honey is brought gently touching the swelling. If this ailment starts at the buttocks, well heated water should be injected in the anus, and it should also be bathed in [teo-amatl]('Teo-amatl.md') bark with honey. This then done, let the part affected by the swelling be frequently soaked with the juice of the [yamanqui-patli]('Yamanqui_patli.md'). The [tlal-quequetzal]('Tlal-quequetzal.md') plant is to be crushed in hot water and the broth drunk.    
[https://archive.org/details/aztec-herbal-of-1552/page/78](https://archive.org/details/aztec-herbal-of-1552/page/78)  

