## Subchapter 9e  
**Excessive heat.** The body when overheated is relieved by the ground roots of the [huitz-quilitl]('Huitz-quilitl.md'), [xal-tomatl]('Xal-tomatl.md'), [tlaca-camotli]('Tlaca-camotli.md'), [teo-iztaquilitl]('Teo-iztaquilitl.md'), the stone [a-camollotetl]('a-camallo-tetl.md'), the [eztetl]('eztetl.md'), [tlacal-huatzin]('tlacal-huatzin.md'), red earth, white earth, and the stones found in the stomachs of a cock and the [noch-totl]('noch-tototl.md'), with sharp stones, all then put in water. This is drunk and the abdomen purged with a clyster. A potion is also prepared from [tzayanal-quilitl]('Tzayanal-quilitl.md') roots, the [acacapac-quilitl]('Aca-capac-quilitl.md'), [tol-patlctli]('Tol-patlactli.md'), the bushes [tetzmitl]('Tetzmitl.md'), [iztauhyauh]('Iztauyattl.md'), [huitz-quilitl]('Huitz-quilitl.md'), with added salt. The body is anointed with the latex squeezed from the [acapac-quilitl]('Aca-capac-quilitl.md'), [coyo-xihuitl]('Coyo-xihuitl.md'), [tlal-ecapatli]('Tlal-ecapatli.md'), [tonatiuh-yxiuh]('Tonatiuh_yxiuh.md'), [iztac-oco-xochitl]('Iztac_oco-xochitl.md'), [centzon-oco-xochitl]('Centzon-oco-xochitl.md'), which are herbs; also using the leaves of the laurel, the bush [tetzmitl]('Tetzmitl.md'), and the fruit trees [xa-xocotl]('Xa-xocotl.md'), the plant [cohua-xochitl]('Cohua-xochitl.md'), leaves of the pine. This medicine is then divided, some poured on the head, some that is quite thick is applied as ointment on the body. If the heat rises, take the blood of the [huitzitzilin]('huitzitzilin.md'), the gall of the [huexo-canauhtli]('huexo-canauhtli.md'), the viscera of a quail, bladder of the [cocotli]('cocotli.md'), skin of the [pezotli]('pezotli.md'), burned together. These and the above are to be mixed together.    
[https://archive.org/details/aztec-herbal-of-1552/page/79](https://archive.org/details/aztec-herbal-of-1552/page/79)  

