## Subchapter 9q  
**Those struck by lightning.** Let one struck by a thunderbolt drink a potion well prepared from leaves of trees, namely the [ayauh-quahuitl]('Ayauh-quahuitl.md'), [tepaquilti quahuitl]('tepaquilti_quahuitl.md'), very green cypress, the bush [iztauh-yatl]('Iztauyattl.md'), the herbs[quauh-yyauhtli]('Quauh-yyauhtli.md') and [te-amoxtli]('Te-amoxtli.md'). But however the drink is to be given, let it be heated.  Let the body also be anointed with a plaster made of the herbs [papalo-quilitl]('Papalo-quilitl.md'), [tlal-ecapatli]('Tlal-ecapatli.md'), [quauh-yyauhtli]('Quauh-yyauhtli.md'), [tlatlanquaye]('Tlatlanquaye.md'), huitbitzil xochitil, [iztac-oco-xochitl]('Iztac_oco-xochitl.md'), and in addition all the plants upon which the lightning struck. A few days later lethim drink water into which white frankincense is thrown. The water is boiled with white and whitish incense, with the burned bones of a fox added. Also mix some Indian wine with the above. Afterwards you will instill into the nostrils a medicine made of white pearl, the root [tlatlacotic]('Tlatlacotic.md'), and all plants growing in a garden that has been burned over. Let also be suffumigated by white incense thrown upon the coals, the wax ointment we call [xochi-oco-tzotl]('xochi-ocotzotl.md'), and the good odor of the herb [quauh-yyauhtli]('Quauh-yyauhtli.md').    
[https://archive.org/details/aztec-herbal-of-1552/page/91](https://archive.org/details/aztec-herbal-of-1552/page/91)  

