Curation of the head.The fruit of the 
eca-patli plant, 
the 
iztac oco-xochitl, 
the 
te-amoxtli,the precious stones the 
tetlahuitl, 
iztac tlalli, 
eztetl, 
te-mamatlatzin, bruised up together in frigid water, allay heat in the head, and if in hot water an excess of cold. They are applied three times a day, morning, noon and evening, to be wrapped about the neck and throat over the supporting tendons and throat nerves. For pains in the head let him eat onions in honey, let him not sit in the sun, nor labor, nor enter the baths.