Remedy for lesions of the body.Lesions caused by rough treatment should be treated with a poultice made from 
tlazo-teo-zacatl, 
centzon-xochitl, 
xiuh-tontli, 
a-xocotl, 
tlayapaloni, 
xiuhtontli, 
moss from some tree, cypress nuts, seeds of the nettle, and the tree 
ayauh-quahuitl.Let the ill-treated one drink a broth carefully prepared from the root of the 
coanenepilli, 
tlanextia xihuitl, 
chicom-catl, 
the flower of the 
a-xocotl and 
izqui-xochitl, 
tetlahuital, 
eztetl, 
te-amoxtli,the blood of an aquatic bird, the 
huexo-canauhtli, 
and some 
tlatlanquaye 
leaves, all of which are to be ground up in acidulous water.