Those struck by lightning.Let one struck by a thunderbolt drink a potion well prepared from leaves of trees, namely the 
ayauh-quahuitl, 
tepaquilti quahuitl, 
very green cypress, the bush 
iztauh-yatl, the herbsquauh-yyauhtli and 
te-amoxtli. 
But however the drink is to be given, let it be heated.  Let the body also be anointed with a plaster made of the herbs 
papalo-quilitl, 
tlal-ecapatli, 
quauh-yyauhtli, 
tlatlanquaye,huitbitzil xochitil, 
iztac-oco-xochitl, 
and in addition all the plants upon which the lightning struck. A few days later lethim drink water into which white frankincense is thrown. The water is boiled with white and whitish incense, with the burned bones of a fox added. Also mix some Indian wine with the above. Afterwards you will instill into the nostrils a medicine made of white pearl, the root 
tlatlacotic, 
and all plants growing in a garden that has been burned over. Let also be suffumigated by white incense thrown upon the coals, the wax ointment we call 
xochi-oco-tzotl, 
and the good odor of the herb 
quauh-yyauhtli.