## Chapter 10  

=== "English :flag_us:"
    **Chapter Tenth: On the falling sickness or epilepsy, the remedy for fear or timidity, a mind unbalanced or stupid, for one vexed by a tornado or bad wind, warts, hircine odor of sick people, phthiriasis or lousy distemper, lice on the head, protection for a traveller crossing a river or water.**  
    [https://archive.org/details/aztec-herbal-of-1552/page/93](https://archive.org/details/aztec-herbal-of-1552/page/93)  


=== "Español :flag_mx:"
    **Chapter Tenth: On the falling sickness or epilepsy, the remedy for fear or timidity, a mind unbalanced or stupid, for one vexed by a tornado or bad wind, warts, hircine odor of sick people, phthiriasis or lousy distemper, lice on the head, protection for a traveller crossing a river or water.**  

