
=== "English :flag_us:"
    **Lousy distemper.** Numerous lice will not seek the body while one drinks a liquor derived from new deer’s horn ground in our wine, or [octli](octli.md), of the best kind. It is also to be drunk frequently.  
    [https://archive.org/details/aztec-herbal-of-1552/page/101](https://archive.org/details/aztec-herbal-of-1552/page/101)  


=== "Español :flag_mx:"
    **Enfermedad piojosa.** Numerosos piojos no se acercarán al cuerpo mientras se beba un licor derivado de cuerno nuevo de venado molido en nuestro vino, o [octli](octli.md), del mejor tipo. También debe beberse con frecuencia.  

