## Chapter 11  

=== "English :flag_us:"
    **Chapter Eleventh: Remedies for recent parturition, the menses, lotion of the womb, childbirth, tubercles of the breast, medicine for increasing milk flow.**  
    [https://archive.org/details/aztec-herbal-of-1552/page/105](https://archive.org/details/aztec-herbal-of-1552/page/105)  


=== "Español :flag_mx:"
    **Chapter Eleventh: Remedies for recent parturition, the menses, lotion of the womb, childbirth, tubercles of the breast, medicine for increasing milk flow.**  

