
=== "English :flag_us:"
    **When an infant because of some pain refuses the breast.** When the infant is so affected that it spews out the milk and will not take the breast into his mouth, give him a drink made of the herb called called [te-amoxtli](Te-amoxtli.md), quail’s blood set in the sun, and its hairs somewhat restored, which you will incinerate. Let him have a poultice carefully prepared from a weasel’s brain and a scorched human bone, drawing out the acid water.  
    [https://archive.org/details/aztec-herbal-of-1552/page/114](https://archive.org/details/aztec-herbal-of-1552/page/114)  


=== "Español :flag_mx:"
    **Cuando un infante, por algún dolor, rechaza el pecho.** Cuando el infante está tan afectado que vomita la leche y no quiere tomar el pecho, se le da de beber una infusión hecha con la hierba llamada [te-amoxtli](Te-amoxtli.md), sangre de codorniz puesta al sol, y sus pelos algo restaurados, los cuales deberás incinerar. Que se le aplique una cataplasma cuidadosamente preparada de cerebro de comadreja y un hueso humano chamuscado, extrayendo el agua ácida.  

