## Chapter 2  

=== "English :flag_us:"
    **Chapter Second: Curation of the eyes, heat, the eyes bloodshot, cataract, stupor of the brows or rather lids, tumors, to bring on sleep, to avoid sleepiness.**  
    [https://archive.org/details/aztec-herbal-of-1552/page/13](https://archive.org/details/aztec-herbal-of-1552/page/13)  


=== "Español :flag_mx:"
    **Capítulo Segundo: Curación de los ojos, calor, ojos enrojecidos, cataratas, estupor de las cejas o más bien de los párpados, tumores, para inducir el sueño, para evitar la somnolencia.**  

