
=== "English :flag_us:"
    **Curation of the eyes.** If to the eyes, when in pain, one applies for a time white frankincense and the dust of a powdered dead body, well ground in dragon’s blood and the white of egg, they will be cured.  
    [https://archive.org/details/aztec-herbal-of-1552/page/13](https://archive.org/details/aztec-herbal-of-1552/page/13)  


=== "Español :flag_mx:"
    **Curación de los ojos.**  Si se aplican durante un tiempo incienso blanco y polvo de un cadáver pulverizado, bien molidos con sangre de drago y clara de huevo, a los ojos adoloridos, se curarán.  

