
=== "English :flag_us:"
    **Bloodshot eyes.** This trouble is removed if the suffused eyes are sprinkled with powdered human excrement. Also by the same remedy ulcers on the eyes, white spots, blackness harming the eyes; the shell of a fresh egg with the yolk, pounded up and with ashes strained in pungent or acrid water, let stand for eight days and then instilled, is most efficacious.  
    [https://archive.org/details/aztec-herbal-of-1552/page/16](https://archive.org/details/aztec-herbal-of-1552/page/16)  


=== "Español :flag_mx:"
    **Ojos inyectados en sangre.** Este problema se elimina si se espolvorean los ojos inyectados en sangre con excremento humano en polvo. También sirve el mismo remedio para úlceras en los ojos, manchas blancas, negrura que daña la visión; la cáscara de un huevo fresco con la yema, machacada y colada con cenizas en agua acre o picante, se deja reposar ocho días y luego se aplica en gotas: es sumamente eficaz.  

