
=== "English :flag_us:"
    **To throw off sleepiness.** You will drive off sleepiness if you will throw your own hairs on burning coals and smell the odor, while some of the incense reaches the ears. Not content with this, you may take a hare, draw and cut away the viscera, then cook it without water, to a crisp. When you have consumed it, take the ashes, to be drunk in moderation in water.  
    [https://archive.org/details/aztec-herbal-of-1552/page/21](https://archive.org/details/aztec-herbal-of-1552/page/21)  


=== "Español :flag_mx:"
    **Para espantar la somnolencia.** Se aleja la somnolencia si se arrojan cabellos propios sobre brasas encendidas y se inhala el olor, permitiendo que parte del incienso llegue a los oídos. Si esto no basta, puede tomarse una liebre, extraerle y retirar sus vísceras, y cocerla sin agua hasta que quede crujiente. Después de consumirla, se recogen las cenizas para beberlas con moderación en agua.  

