## Chapter 5  

=== "English :flag_us:"
    **Chapter Fifth: Tooth polish, curation of swelling and festering gums, aching and decaying teeth with much heat, tumors and suppuration of the throat, angina, medicine to ease pain in the gullet, to bring back saliva when dry, when the saliva comes bloody, to allay a cough, to stop foul and offensive breath.**  
    [https://archive.org/details/aztec-herbal-of-1552/page/27](https://archive.org/details/aztec-herbal-of-1552/page/27)  


=== "Español :flag_mx:"
    **Capítulo Quinto: Pulimento de dientes, curación de encías hinchadas y supurantes, dolor y caries con mucho calor, tumores y supuración de la garganta, angina, medicina para calmar el dolor en el esófago, para devolver la saliva cuando está seca, cuando la saliva sale con sangre, para calmar la tos, para detener el aliento fétido y ofensivo.**  

