
=== "English :flag_us:"
    **Tooth polish to shine the teeth.** Rough teeth are to be diligently made smooth; the dirt being removed, they are to be rubbed with white ashes in white honey, using a small cloth, whereby elegant cleanness and real brightness will stay.  
    [https://archive.org/details/aztec-herbal-of-1552/page/27](https://archive.org/details/aztec-herbal-of-1552/page/27)  


=== "Español :flag_mx:"
    **Pulidor dental para dar brillo a los dientes.** Los dientes rugosos deben alisarse cuidadosamente; una vez eliminado el sarro, se frotan con ceniza blanca en miel blanca, usando un pequeño paño, lo cual proporciona limpieza elegante y un brillo verdadero y duradero.  

