
=== "English :flag_us:"
    **Cure of festering or swelling gums.** Pains of the teeth and gums are allayed by scarifying and properly purifying the gums, while the seeds and root of the nettle, rubbed up with yolk of egg and white honey, are applied to the festered part.  
    [https://archive.org/details/aztec-herbal-of-1552/page/27](https://archive.org/details/aztec-herbal-of-1552/page/27)  


=== "Español :flag_mx:"
    **Remedio para encías inflamadas o supurantes.** Los dolores de dientes y encías se alivian al escarificar y purificar adecuadamente las encías, mientras que las semillas y raíz de la ortiga, trituradas con yema de huevo y miel blanca, se aplican en la parte afectada.  

