## Chapter 6  

=== "English :flag_us:"
    **Chapter Sixth: Against the hiccups, for cooling the heat of a swollen jaw, to cure one who cannot yawn for the pain, for scabs on the face or mouth, for scrofulous eruptions on the neck, dropsy, lameness or weakness of the hands.**  
    [https://archive.org/details/aztec-herbal-of-1552/page/35](https://archive.org/details/aztec-herbal-of-1552/page/35)  


=== "Español :flag_mx:"
    **Capítulo Sexto: Contra el hipo, para enfriar el calor de una mandíbula hinchada, para curar a quien no puede bostezar por el dolor, para costras en la cara o boca, para erupciones escrofulosas en el cuello, hidropesía, cojera o debilidad en las manos.**  

