
=== "English :flag_us:"
    **For face scabs or freckles.** To heal a scabby face, take the juice of crushed [tlal-quequetzal](Tlal-quequetzal.md), [a-quahuitl](A-quahuitl.md) and [eca-patli](Eca-patli.md) in water of an acid savor, adding pigeons’ excrement, as a wash.  
    [https://archive.org/details/aztec-herbal-of-1552/page/39](https://archive.org/details/aztec-herbal-of-1552/page/39)  


=== "Español :flag_mx:"
    **Para costras o pecas en la cara.** Para curar una cara con costras, se toma el jugo de [tlal-quequetzal](Tlal-quequetzal.md), [a-quahuitl](A-quahuitl.md) y [eca-patli](Eca-patli.md) machacados en agua de sabor ácido, añadiendo excremento de paloma, como lavado.  

