
=== "English :flag_us:"
    **For glandular or spongy swellings.** The tumors are to be cut with a small sword or knife, which done the matter is carefully cleared out, and a plaster applied to the cut. This then is to consist of the small plant [tonatiuh yxiuh](Tonatiuh yxiuh v1.md) that grows in the summer, and [tolohua](Tolohua xihuitl.md) leaves crushed in the yolk of an egg.  
    [https://archive.org/details/aztec-herbal-of-1552/page/42](https://archive.org/details/aztec-herbal-of-1552/page/42)  


=== "Español :flag_mx:"
    **Para hinchazones glandulares o esponjosas.** Los tumores deben ser abiertos con una pequeña espada o cuchillo, hecho esto se limpia cuidadosamente el contenido, y se aplica un emplasto sobre el corte. Este emplasto debe consistir en la pequeña planta [tonatiuh yxiuh](Tonatiuh yxiuh v1.md) que crece en verano, y hojas de [tolohua](Tolohua xihuitl.md) trituradas en yema de huevo.  

