
=== "English :flag_us:"
    **For lameness of the hands.** Lameness of the hands is helped by xoxouhca patli seeds, leaves of the [quetzal-xoxouhqui](xoxouhca-patli.md) and the herb [iztauh-yattl](Iztauyattl.md) crushed and boiled in water. In this liquor further the hands are to be put repeatedly and held a long while. After this bring on ants near whose nest a mouthful of meat or bread has been placed that they may congregate, and let him patiently allow the lame hands to be bitten by their mouth pincers. The hands are to be frequently soaked in the said liquor, and then wrapped in a napkin.  
    [https://archive.org/details/aztec-herbal-of-1552/page/43](https://archive.org/details/aztec-herbal-of-1552/page/43)  


=== "Español :flag_mx:"
    **Para la parálisis de las manos.** La parálisis de las manos se alivia con semillas del xoxouhca patli, hojas del [quetzal-xoxouhqui](xoxouhca-patli.md) y la hierba [iztauh-yattl](Iztauyattl.md) machacadas y hervidas en agua. En este licor se deben sumergir las manos repetidamente y mantenerlas allí un buen rato. Después se deben atraer hormigas cerca de su nido colocando un bocado de carne o pan para que se reúnan, y que el paciente permita con paciencia que las hormigas muerdan sus manos con sus pinzas. Las manos deben remojarse con frecuencia en el mencionado licor y luego envolverse en una servilleta.  

