## Chapter 7  

=== "English :flag_us:"
    **Chapter Seventh: On chest trouble, pain in the heart and heat, pain in the sides, medicine to kill worms and animalcula, antidote for poison, tumor of the stomach, pains in the abdomen, dysentery or griping, rumbling of the abdomen.**  
    [https://archive.org/details/aztec-herbal-of-1552/page/44](https://archive.org/details/aztec-herbal-of-1552/page/44)  


=== "Español :flag_mx:"
    **Capítulo Séptimo: Sobre dolencias en el pecho, dolor en el corazón y calor, dolor en los costados, medicina para matar gusanos y animalillos, antídoto contra el veneno, tumor de estómago, dolores en el abdomen, disentería o retortijones, ruido en el abdomen.**  

