
=== "English :flag_us:"
    **For harassing stricture of the chest.** When the chest is in some way constricted or drawn by any fulness, the root of the [tlatlacotic](Tlatlacotic.md) is washed with hot water and then macerated. If so suffering pain, let him drink the juice in moderation; by this potion he will by vomiting get rid of what bound him.  
    [https://archive.org/details/aztec-herbal-of-1552/page/45](https://archive.org/details/aztec-herbal-of-1552/page/45)  


=== "Español :flag_mx:"
    **Para la opresión molesta del pecho.** Cuando el pecho está de alguna forma oprimido o tenso por alguna plenitud, la raíz del [tlatlacotic](Tlatlacotic.md) se lava con agua caliente y luego se macera. Si se siente dolor, que beba el jugo con moderación; con esta poción vomitará y se librará de lo que lo constreñía.  

