
=== "English :flag_us:"
    **For burning at the heart.** For heat at the heart take the juice from the root [tlaca-camotli](Tlaca-camotli.md), white pearl, crystal, a very bright greenstone, beryl and the stone [xiuh-tomolli](xiuh-tomolli.md), with [a-camallo-tetl](a-camallo-tetl v2.md) and sharp stones ground in water; this helps more.  
    [https://archive.org/details/aztec-herbal-of-1552/page/48](https://archive.org/details/aztec-herbal-of-1552/page/48)  


=== "Español :flag_mx:"
    **Para ardor en el corazón.** Para el calor en el corazón, se toma el jugo de la raíz [tlaca-camotli](Tlaca-camotli.md), perla blanca, cristal, una piedra verde muy brillante, berilo y la piedra [xiuh-tomolli](xiuh-tomolli.md), con [a-camallo-tetl](a-camallo-tetl v2.md) y piedras agudas trituradas en agua; esto ayuda más.  

