
=== "English :flag_us:"
    **Tumor of the stomach.** For a tumor of the abdomen or stomach, make a preparation from the leaves of the [xiuhtontli](Xiuhtontli.md) and the root of the [tlatlanquaye](Tlatlanquaye.md), the [copaliyac-xiuhtontli](Copaliyac-xiuhtontli.md) and the alectorium or gem found in the maw of a cock, ground together in the finest Indian wine; also let him be given through the rectum a purge for the bowel made from the root of the [cococ-xiuhuitl](Cococ-xihuitl.md), Indian pepper, salt, nitre and the alectorium.  
    [https://archive.org/details/aztec-herbal-of-1552/page/52](https://archive.org/details/aztec-herbal-of-1552/page/52)  


=== "Español :flag_mx:"
    **Tumor en el estómago.** Para un tumor en el abdomen o estómago, se prepara una mezcla con hojas del [xiuhtontli](Xiuhtontli.md) y raíz del [tlatlanquaye](Tlatlanquaye.md), el [copaliyac-xiuhtontli](Copaliyac-xiuhtontli.md) y el alectorium o gema hallada en la molleja de un gallo, todo triturado en el vino indígena más fino; también se le debe administrar por el recto un purgante intestinal hecho de la raíz del [cococ-xiuhuitl](Cococ-xihuitl.md), pimienta india, sal, salitre y el alectorium.  

