## Chapter 8  

=== "English :flag_us:"
    **Chapter Eight: Curation of the pubis and groin, stoppage of the urine, difficulty in passing, affections of the rectum, gout, pain in the knees, the knees beginning to contract, remedy for cracks coming in the soles of the feet, lesions in the feet, against fatigue, trees and flowers to relieve lassitude in the administrators of the affairs of the state and the public business.**  
    [https://archive.org/details/aztec-herbal-of-1552/page/56](https://archive.org/details/aztec-herbal-of-1552/page/56)  


=== "Español :flag_mx:"
    **Capítulo Octavo: Curación del pubis y la ingle, obstrucción de la orina, dificultad al orinar, afecciones del recto, gota, dolor en las rodillas, contracción inicial de las rodillas, remedio para las grietas que aparecen en las plantas de los pies, lesiones en los pies, contra la fatiga, árboles y flores para aliviar el cansancio en los administradores de los asuntos del estado y del negocio público.**  

