
=== "English :flag_us:"
    **Difficulty in passing the urine.** Against difficulty in urination, a liquor prepared from the flowers [tetzmi-xochitl](Tetzmi-xochitl.md), [tlaco-izqui-xochitl](Tlaco-izqui-xochitl.md), [yollo-xochitl](Yollo-xochitl.md), the [mamaxtla](Mamaxtla.md) root, red earth and [eztetl](eztetl.md), white earth, drunk in water, will be of avail. Also place on the stomach a stone found in the stream, in which pearls (uniones) appear.  
    [https://archive.org/details/aztec-herbal-of-1552/page/60](https://archive.org/details/aztec-herbal-of-1552/page/60)  


=== "Español :flag_mx:"
    **Dificultad para orinar.** Contra la dificultad para orinar, sirve un licor preparado con las flores [tetzmi-xochitl](Tetzmi-xochitl.md), [tlaco-izqui-xochitl](Tlaco-izqui-xochitl.md), [yollo-xochitl](Yollo-xochitl.md), la raíz de [mamaxtla](Mamaxtla.md), tierra roja y [eztetl](eztetl.md), tierra blanca, bebido en agua. También se debe colocar en el abdomen una piedra de arroyo en la que aparecen perlas (uniones).  

