
=== "English :flag_us:"
    **The trees and flowers for relieving the fatigue of those administering the government, and discharging public offices.** The bark of the tree [quetzal-ylin](Quetzal-ylin.md), the flowers [elo-xochitl](Elo-xochitl.md) and [izqui-xochitl](Izqui-xochitl.md), the almond with its fruit, which is the [tlapal-cacahuatl](Tlapol-cacahuatl.md), the flowers [cacalo-xochitl](Cacalo-xochitl.md), [huacal-xochitl](Huacal-xochitl.md), [meca-xochitl](Meca-xochitl.md), [huey-nacaztli](Huey-nacaztli.md), and all fine smelling summer flowers; leaves of the trees [a-ylin](A-illin.md), [oyametl](Oyametl.md), [ocotl](Ocotl.md), [a-xocotl](A-xocotl.md), [eca-patli](Eca-patli.md), [tlaco-izqui-xochitl](Tlaco-izqui-xochitl.md), [quauh-yyauhtli](Quauh-yyauhtli.md), [tomazquitl](Tomaz-quitl.md), [ahuatl](Ahuatl.md), [tepe-ylin](Tepe-ylin.md), [ayauh-quahuitl](Ayauh-quahuitl.md), and te-papaquilti quahuitl, flower bearing plants with their shrubbery, which you gather before the wind rises; these are expressed one by one in clear spring water, into new vessels or vases. This then stays for a day and a night, when the [huitz-quahuitl](Huitz-quahuitl.md) wood, with a red juice, is added as coloring. Also the blood of wild animals, namely the red ocelot, [cuetlachtli](cuetlachtli.md), [miztli](miztli.md), [ocotochtli](ocotochtli.md), white ocelot, [tlaco-ocelotl](tlaco-ocelotl.md), is sought for. With this and the above liquors the body is well anointed. Second, the precious stones [quetzal-iztli](quetzal-iztli.md), [eztetl](eztetl.md), [tlacal-huatzin](tlacal-huatzin.md), [tetlahuitl](tetlahuitl v2.md), red earth and the small stones in the stomachs of the birds [huexo-canauhtli](huexo-canauhtli.md), [hauctli](huactli.md) and [apopotli](apopotli.md) are cast into water in which they stay for a night in order that the healthful juice may be drawn out, with which the body is to be frequently bathed. Third, the brain and gall of these animals, the red ocelot, white ocelot, [cuetlachtli](cuetlachtli.md), [miztli](miztli.md), [ocotochtli](ocotochtli.md), [coyotl](coyotl.md), also the brain, gall and bladder of the white epatl, ground up; with these the body is moistened. These medicaments healthily give gladiatorial strength to the body, drive fatigue far off, and also cast out timidity and strengthen the human heart. As for the rest, let whoever wishes to follow through this reinvigoration of the body, eat other things also, but as of chief value the flesh of the white rabbit or white fox, either baked or boiled.  
    [https://archive.org/details/aztec-herbal-of-1552/page/70](https://archive.org/details/aztec-herbal-of-1552/page/70)  


=== "Español :flag_mx:"
    **Los árboles y flores para aliviar el cansancio de quienes gobiernan y desempeñan cargos públicos.** La corteza del árbol [quetzal-ylin](Quetzal-ylin.md), las flores [elo-xochitl](Elo-xochitl.md) e [izqui-xochitl](Izqui-xochitl.md), la almendra con su fruto llamado [tlapal-cacahuatl](Tlapol-cacahuatl.md), las flores [cacalo-xochitl](Cacalo-xochitl.md), [huacal-xochitl](Huacal-xochitl.md), [meca-xochitl](Meca-xochitl.md), [huey-nacaztli](Huey-nacaztli.md), y todas las flores veraniegas de buen aroma; hojas de los árboles [a-ylin](A-illin.md), [oyametl](Oyametl.md), [ocotl](Ocotl.md), [a-xocotl](A-xocotl.md), [eca-patli](Eca-patli.md), [tlaco-izqui-xochitl](Tlaco-izqui-xochitl.md), [quauh-yyauhtli](Quauh-yyauhtli.md), [tomazquitl](Tomaz-quitl.md), [ahuatl](Ahuatl.md), [tepe-ylin](Tepe-ylin.md), [ayauh-quahuitl](Ayauh-quahuitl.md) y te-papaquilti quahuitl, plantas con flores y su follaje, que se recogen antes de que sople el viento; todo esto se exprime uno por uno en agua clara de manantial, en recipientes nuevos. Esto se deja reposar un día y una noche, luego se añade la madera [huitz-quahuitl](Huitz-quahuitl.md) con jugo rojo como colorante. También se busca la sangre de animales salvajes: el ocelote rojo, [cuetlachtli](cuetlachtli.md), [miztli](miztli.md), [ocotochtli](ocotochtli.md), ocelote blanco, [tlaco-ocelotl](tlaco-ocelotl.md). Con esto y los licores anteriores se unta bien el cuerpo. En segundo lugar, se echan en agua las piedras preciosas [quetzal-iztli](quetzal-iztli.md), [eztetl](eztetl.md), [tlacal-huatzin](tlacal-huatzin.md), [tetlahuitl](tetlahuitl v2.md), tierra roja y las piedras pequeñas halladas en los estómagos de las aves [huexo-canauhtli](huexo-canauhtli.md), [hauctli](huactli.md) y [apopotli](apopotli.md), y se dejan allí una noche para que suelten su jugo saludable, con el cual debe bañarse frecuentemente el cuerpo. En tercer lugar, se trituran el cerebro y la bilis de estos animales: ocelote rojo, ocelote blanco, [cuetlachtli](cuetlachtli.md), [miztli](miztli.md), [ocotochtli](ocotochtli.md), [coyotl](coyotl.md), así como el cerebro, la bilis y la vejiga del epatl blanco; con esto se humedece el cuerpo. Estos remedios dan saludablemente fuerza gladiatoria al cuerpo, alejan el cansancio, expulsan la timidez y fortalecen el corazón humano. Además, quien desee seguir este fortalecimiento del cuerpo puede comer otras cosas también, pero como lo más valioso se considera la carne de conejo blanco o zorro blanco, ya sea asada o hervida.  

