## Chapter 9  

=== "English :flag_us:"
    **Chapter Ninth: The remedy for black blood, fevers, haemorrhoids, rectal swellings, excessive heat, cuts on the body, ringworm and tetter, recurrent attacks of disease, skin eruptions, wounds, disease of the joints, itch, festering with worms, inflammations, difficult digestion, swelling in cut veins after phlebotomy, those struck by lightning.**  
    [https://archive.org/details/aztec-herbal-of-1552/page/72](https://archive.org/details/aztec-herbal-of-1552/page/72)  


=== "Español :flag_mx:"
    **Chapter Ninth: The remedy for black blood, fevers, haemorrhoids, rectal swellings, excessive heat, cuts on the body, ringworm and tetter, recurrent attacks of disease, skin eruptions, wounds, disease of the joints, itch, festering with worms, inflammations, difficult digestion, swelling in cut veins after phlebotomy, those struck by lightning.**  

