
=== "English :flag_us:"
    **For ringworm and tetter.** For one laboring with this scaly disease, let there be ground together and set over coals the bark of the cherry, of the incense bearing [quauh-xiyotl](Quauh-xiyotl.md) tree, the apple, the flowers of the [topozan](Topozan.md) and [cacalo-xochitl](Cacalo-xochitl.md), oak roots, cypress nuts, leaves of the plants [tlatlanquaye](Tlatlanquaye.md), [quauh-yayahual](Quauh-yayahual.md), the herbs [tepe-chian](Tepe-chian.md), [coyo-xihuitl](Coyo-xihuitl.md), [a-quahuitl](A-quahuitl.md), cedar nuts and leaves; with these when heated let him bathe himself, and the affected part be rubbed with the burned pine, with which, and all the above, let him be rubbed.  
    [https://archive.org/details/aztec-herbal-of-1552/page/81](https://archive.org/details/aztec-herbal-of-1552/page/81)  


=== "Español :flag_mx:"
    **Para tiña y sarna.** Para quien sufre de esta enfermedad escamosa, se deben moler juntos y poner sobre brasas la corteza del cerezo, del árbol [quauh-xiyotl](Quauh-xiyotl.md) que produce incienso, del manzano, las flores del [topozan](Topozan.md) y [cacalo-xochitl](Cacalo-xochitl.md), raíces de roble, nueces de ciprés, hojas de las plantas [tlatlanquaye](Tlatlanquaye.md), [quauh-yayahual](Quauh-yayahual.md), las hierbas [tepe-chian](Tepe-chian.md), [coyo-xihuitl](Coyo-xihuitl.md), [a-quahuitl](A-quahuitl.md), nueces y hojas de cedro; con esto, una vez caliente, debe bañarse, y la parte afectada frotarse con pino quemado, con el cual y todo lo anterior, debe ser frotado.  

